<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ValidadorDeCpf.exe" version="1.0.0.5" publicKeyToken="355b01269711842b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pesquisa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ValidadorDeCpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ValidadorDeCpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackEnd.dll" size="4608">
      <assemblyIdentity name="BackEnd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9q10f80PWkDlss7gFQvYun7UJolytLVj3Co8ROvwMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ValidadorDeCpf.exe" size="37336">
      <assemblyIdentity name="ValidadorDeCpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G2sZtQX1K0aGKVUi36nexyMGkvD5OgE2L31etXWZZ1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pesquisa.ico" size="12237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NpGi/2TlK0LsJTieVWB/eR4r4GsdUEzbrGPHslQAoG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ValidadorDeCpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AF6EDUF\Jho" issuerKeyHash="9d297a08ae9cfb7d9798bc35b28fc3d0cdb6ac75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iyeD/lqsyYmftPT7y7BgRHZqQ2ZURukRdckhKqqisEY=</DigestValue></Reference></SignedInfo><SignatureValue>iSfbifxk5UJFEd7taNcLfJiHWtUDUCnxNgA5C7Q25XUGZxgR0r4eiPf6cfmg8qXUq9vsUUIWEyMXCZL6D4cimRDEYH33f7lFWY+eNJGgW5FK+LIbsjesbsZaNNwDOMyBD/mEpSZExt4P1TRKzKuaO0gpSi0YQLNWttBT5eAy97g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+2DbGDvKKD9GimQNbdKDoxbepDktmyYAvk64NAYGqiIafc17Oo0xH63N0ghEWzG+qHGqsw8Wb2Qbd02AM4KZ9whZYU24BIUBrsA+I3QgvCstu2FtVU7lh9/o7PrQYNKYeA3rsrt+RsMhBizxHLk70yC2R4KXdpNa/XDKeRFyTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46b0a2aa2a21c97511e9465466436a764460b0cbfbf4b49f89c9ac5afe83278b" Description="" Url=""><as:assemblyIdentity name="ValidadorDeCpf.exe" version="1.0.0.5" publicKeyToken="355b01269711842b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AF6EDUF\Jho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gOB1cwN7ISaNflfij1lePV1Q1HQyYzGpEmbLpWm2A4c=</DigestValue></Reference></SignedInfo><SignatureValue>R+t2UJW1EFl60ez+/ddA3dumEcUceOsivEt1jfqortm3gMvmR330SVF72jY9ENlpsuGIbPFeOd1LrDjHLeQU5N17UzkKrUQq9QM57tbpEZAbr3/FZhcu1VDE6ZUXO7j3THclo8nc/og1MXbcanv5AxRM3yX27AExbmoZx/7m1F4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+2DbGDvKKD9GimQNbdKDoxbepDktmyYAvk64NAYGqiIafc17Oo0xH63N0ghEWzG+qHGqsw8Wb2Qbd02AM4KZ9whZYU24BIUBrsA+I3QgvCstu2FtVU7lh9/o7PrQYNKYeA3rsrt+RsMhBizxHLk70yC2R4KXdpNa/XDKeRFyTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWBAhnyc6sLFBvh6cyo6/BzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEEARgA2AEUARABVAEYAXABKAGgAbzAeFw0yNDA2MDYxODIwNDhaFw0yNTA2MDcwMDIwNDhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQQBGADYARQBEAFUARgBcAEoAaABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj7YNsYO8ooP0aKZA1t0oOjFt6kOS2bJgC+Trg0BgaqIhp9zXs6jTEfrc3SCERbMb6ocaqzDxZvZBt3TYAzgpn3CFlhTbgEhQGuwD4jdCC8Ky27YW1VTuWH3+js+tBg0ph4Deuyu35GwyEGLPEcuTvTILZHgpd2k1r9cMp5EXJNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHd3fc3v4Gcso7SHyQiDF20VkM5nU2frpCnpplcjVInEayE0faj3IX4+a6xzS0/IOLoMJHyjmCD7/x1bpuIA5iPd2Dz1iJV9F2E32Lc2Q3HW0xSY08A2Zkme2XZgR0s3N3yueWH0MYmx5GhgW6wHbOGs0Xd8qfNVVe97ug6OnDQR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>